logging.pattern.dateformat=HH:MM
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Postgress Connection (HEROKU)
spring.datasource.url=jdbc:postgresql://db:5432/db?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=farid417
spring.datasource.password=Roger123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
